{
  "name": "INOVA WMS",
  "short_name": "INOVA",
  "description": "Plataforma INOVA para gestion operativa WMS, 5S y ETO.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#071426",
  "theme_color": "#071426",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}